<!-- BEGIN -->
@import gg.jte.Content
@param Content content

<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>links of main page and users page?</title>
    </head>
    <body>
    <header>
        <a href="/">Home</a>
            <a href="/users">Users</a>
    </header>
    ${content}
        </body>
    <footer>
      <p>Author: DariaSHCH</p>
      <p>I understand nothing</p>
    </footer>
</html>
<!-- END -->
